Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false


isEnableReporting = false
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = username
password = password
VendorUsername = usernamem
VendorPassword = password

############################# --- LOCALHOST --- #############################

#Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://www.google.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=postgres


#Test Rail
LogTestRail = false
TestRailusername = testTrailUsername
TestRailpassword = testTrailPassword
TestRailprojectid = 42
TestRailToken=Basic c3llZC5qYWhhbnphaWJAdmVudHVyZWRpdmUuY29tOlBAa2lzdGFuMTIz
UpdateCase=True
TemplateId = 2

#JIRA
LogJIRA = false
JiraURL= https://vend.atlassian.net/
JiraUsername = jiraUsername
JiraPassword = jiraPassword
JiraProjectKey= JiraKey
JiraReporter= reporterName

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework