Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false

isEnableReporting = true
isEnableRecording = true


##################### --- Pre Requsite Setup --- #####################

username = username
password = password


############################ --- LOCALHOST --- #############################

#Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://www.google.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
db = mysql
dbUrl=sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
dbUsername=automation_user
dbPassword=kd2R:C)6BEfdAZ]}
dbPort = 3306


#Test Rail
LogTestRail = true
TestRailusername = username
TestRailpassword = password
TestRailprojectid = 32
TestRailToken=Basic Token
UpdateCase=True
TemplateId = 13
TestRailurl=https://vdqa.testrail.io/
CreateCycle=True
CoverageFromTestRail=True
REPOSITORY_NAME=Testing
CoverageCount = 100

#JIRA
LogJIRA = true
JiraURL= https://vend.atlassian.net/
JiraUsername = username
JiraPassword = password
JiraProjectKey = RUSMG
JiraReporter= ReporterName
JiraLabel = Bug_found_from_web_automation

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework
COMPONENT_ID = 0
BUILD_NUMBER =
ENV= QA
GIT_BRANCH =

SendEmailAfterExecution= True
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"test@yopmail.com">}
ProjectDescription= Web Automation
