Environment = QA
Browser = Edge
Device = Ubuntu
headless= false

isEnableReporting = false
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = username
password = password


############################ --- LOCALHOST --- #############################

#Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://www.google.com/

dbName=sonardb
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
db = mysql
dbUrl=sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
dbUserName=automation_user
dbPassword=kd2R:C)6BEfdAZ]}
#for mysql
dbPort = 3306


#Test Rail
LogTestRail = false
TestRailusername = naveen.zehra@venturedive.com
TestRailpassword =
TestRailprojectid = 32
TestRailToken=Basic bmF2ZWVuLnplaHJhQHZlbnR1cmVkaXZlLmNvbTpEb25ueSFEb25ueTE=
UpdateCase=True
TemplateId = 13
TestRailurl=https://vdqa.testrail.io/
CreateCycle=True
CoverageFromTestRail=false
REPOSITORY_NAME=Testing
CoverageCount = 55


#JIRA
LogJIRA = false
JiraURL= https://vend.atlassian.net/
JiraUsername = naveen.zehra@venturedive.com
JiraPassword =
JiraProjectKey = RUSMG
JiraReporter= Naveen Zehra
JiraLabel = Bug_found_from_web_automation

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework
COMPONENT_ID = 0
BUILD_NUMBER =
ENV= QA
GIT_BRANCH =

SendEmailAfterExecution= false
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"naveen.zehra@venturedive.com">}
ProjectDescription= Web Automation

SlackChannelURL=https://hooks.slack.com/services/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
GoogleSpaceURL=https://chat.googleapis.com/v1/spaces/AAAAkMBvqZE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=wa2K4f5IhDyrKLKjeYNTb8Z7W2f_3MO3RncZcv81IFY%3D
IsEnableMessageIntegrationForGoogleSpace=false
IsEnableMessageIntegrationForSlack=false