Environment = QA
Browser = Chrome
Device = Windows
headless= false
#headless=true

isEnableReporting = true
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = james@zglue.com
password = Zip110ana~vd
VendorUsername = syed.jahanzaib+99@venturedive.com
VendorPassword = P@kistan123

############################# --- LOCALHOST --- #############################

               #Sample Database connectivity params#

baseURI = https://sample.base.com/test
url = http://localhost:3000/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=postgres







