Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false

isEnableReporting = true
isEnableRecording = true


##################### --- Pre Requsite Setup --- #####################

username = username
password = password


############################ --- LOCALHOST --- #############################

#Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://www.google.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
db = mysql
dbUrl=sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
dbUsername=automation_user
dbPassword=kd2R:C)6BEfdAZ]}
dbPort = 3306


#Test Rail
LogTestRail = false
TestRailusername = naveen.zehra@venturedive.com
TestRailpassword = Donny!Donny1
TestRailprojectid = 32
TestRailToken=Basic bmF2ZWVuLnplaHJhQHZlbnR1cmVkaXZlLmNvbTpEb25ueSFEb25ueTE=
UpdateCase=True
TemplateId = 2
TestRailurl=https://vdqa.testrail.io/
CreateCycle=True
CoverageFromTestRail=True
REPOSITORY_NAME=Testing

#JIRA
LogJIRA = false
JiraURL= https://vend.atlassian.net/
JiraUsername = username
JiraPassword = password
JiraProjectKey= RUSMGs
JiraReporter= reportername

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework
COMPONENT_ID = 0
BUILD_NUMBER =
ENV= QA
GIT_BRANCH =

SendEmailAfterExecution= True
From=vdautomationtesting@gmail.com
FromPassword=VDautomationtesting
To = {<"naveen.zehra@venturedive.com">}
ProjectDescription= Web Automation
