
Environment = QA
Browser = Chrome
Device = Windows
headless=false
#headless=true

isEnableReporting = true
isEnableRecording = true

systems=7

##################### --- Pre Requsite Setup --- #####################

username = james@zglue.com
password = Zip110ana~vd

#url = https://zcad-demo.zglue.com/
#url = https://chipbuilderpro.zglue.com/


saveAsSystem=AutoSave
chipSystem=AutoSystem

############################# --- Margin Value Set --- #############################

chipToChip=50
topOverhang=95
bottomOverhang=185
leftOverhang=205
rightOverhang=150

############################# --- LOCALHOST --- #############################

#baseURI = https://cdev1.zglue.com/api
#url = http://localhost:3000/

#dbAutoName=autodb
#dbName=canvas
##url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
#dbUrl=jdbc:postgresql://localhost:5432/
#dbUsername=postgres
#dbPassword=postgres

############################# --- CDEV1 --- #############################

baseURI = https://cdev1.zglue.com/api
url = https://cdev1.zglue.com/

dbName=autoDb
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://cdev2.postgres.database.azure.com:5432/zcad
dbUsername=zcad@cdev2
dbPassword=123!zcdDBAccsess






