Environment = QA
Browser = Chrome
Device = Ubuntu
headless= false
#headless=true

isEnableReporting = false
isEnableRecording = false


##################### --- Pre Requsite Setup --- #####################

username = james@zglue.com
password = ************
VendorUsername = syed.jahanzaib+99@venturedive.com
VendorPassword = P@kistan123

############################# --- LOCALHOST --- #############################

#Sample Database connectivity params#

#baseURI = https://sample.base.com/test
url = https://www.google.com/

dbName=test
#url ==  jdbc:postgresql://<database_host>:<port>/<database_name>
dbUrl=jdbc:postgresql://localhost:5432/
dbUsername=postgres
dbPassword=postgres


#Test Rail
LogTestRail = false
TestRailusername = syed.jahanzaib@venturedive.com
TestRailpassword = P@kistan123
TestRailprojectid = 42
TestRailToken=Basic c3llZC5qYWhhbnphaWJAdmVudHVyZWRpdmUuY29tOlBAa2lzdGFuMTIz
UpdateCase=True
TemplateId = 2

#JIRA
LogJIRA = false
JiraURL= https://vend.atlassian.net/
JiraUsername = user@venturedive.com
JiraPassword = JRgEfHA23YwDJT1YeZo3fv73B4
JiraProjectKey= JiraKey
JiraReporter= Jahanzaib

#sonar
sonarurl= sonar-metrics.c87wxijx5ezi.us-east-1.rds.amazonaws.com
sonaruser = automation_user
sonarpwd  = kd2R:C)6BEfdAZ]}
sonarport = 3306

Platform= Web
Project= Test-Web-framework